<!DOCTYPE html>
<html lang="nl">
    <head>
        <Title>Portfolio Daan Duits</Title>
        <link rel="icon" href="/Image/Icons/BCE.png">
        <link rel="stylesheet" href="/CSS/style.css">
        <link rel="stylesheet" href="/CSS/project.css">s
    </head>
    
    <body>
        <div id="page-container">
            <div id="page-wrap">
              <img class="Background" src="/Image/Background.png" alt="" >
                <div class="Header">
                    <figure class="Title">
                        <h1>Daan Duits</h1>
                        <h3>Unity gameplay developer</h3>
                     </figure>
                     <figure id="Buttons">
                        <a href="Home.html">Home</a>
                        <a href="aboutMe.html">About Me</a>
                        <a href="Contact.html">Contact</a>
                     </figure>
                     <figure class="LanguageButtons">
                        <img src="/Image/Logos/EN.png" alt="EN" onclick="switchLanguage('EN')">
                        <img src="/Image/Logos/NL.png" alt="NL" onclick="switchLanguage('NL')">
                     </figure>
                </div>
        
                <h3>Butter, Cheese and Eggs</h3>

                <div id="video">
                    <video src="/video/BCE_EPIC_GAMEPLAY.mp4" autoplay="autoplay" muted="muted" loop="loop"></video>
                </div>
                    
                <div class="sources">
                  <a class="source" href="https://github.com/DaanDuits/Interstellar-Parkour"><img src="/Image/Logos/GithubLogo.png" alt="Github" title="Go to github page"></a>
                  <a class="download" href="Builds/Butter, Cheese and eggs.zip">Download</a>
                </div>

                <div class="toggle-container" onclick="Toggle()">
                  <div class="toggle"></div>
                  <div class="toggle-text">practical</div>
                  <div class="toggle-text">technical</div>
                </div>

                  <div id="practical">
                    <div id="practical-description">In the first quarter of my third year of school I worked at the Neon Origins HLE on implementing multiplayer functionality
                      in Operation Starfall. To learn more about networking I made a tic tac toe demo with the mirror networking package. mirror networking is one of the best
                      networking libraries to use in Unity because it almost works exactly the same as the official Unity networking system.
                    </div>
                    <div id="practical-description">Known bugs:
                      A drawn doesn't make the restart button appear.
                    </div>
                    <a style="margin-top: 1vw; display: block;" href="https://mirror-networking.gitbook.io/docs/">https://mirror-networking.gitbook.io/docs/</a>
                  </div>
  
                  <div id="technical" style="display: none; visibility: invisible;">
                    <h2 style="max-width: 50vw; margin-left: auto; margin-right: auto;" >How does multiplayer work using Mirror networking?</h2>
                    <div class="description">
                      <div class="description-text">With mirror networking you can easily make multiplayer games. In this documantation I will show how the Mirror components I used work and
                        what i learned from them.
                      </div>
                      <h3>How does the NetworkManager work?</h3>

                      <div class="description-text">
                        The NetworkManager has the fields Offline and online scene. These are the scenes that will be 
                        loaded when a player leaved, boots up the game or joins.
                      </div>
                      <img src="/Image/EngineSnippets/Unity/NMScene_Management.png" class="engine-snippet" alt="Unity scene management in het NetworkManager component">

                      <div class="description-text">The NetworkManager also has a reference to the player prefab that has to be spawned;
                      </div>
                      <img src="/Image/EngineSnippets/Unity/NMPlayer_Fields.png" class="engine-snippet" alt="Unity Player field in het NetworkManger component">

                      <h3>Mirror Code Snippets</h3>

                      <div class="description-text">Mirror has some cool attributes for server/client comunication.
                        The most important (in my opinnion) are:
                        [Command]
                        [ClientRpc]
                        [SyncVar]

                        There are also Syncable generics like SyncList and SyncDictionary.
                      </div>

                      <div class="description-text">A Command attribute is used to call functions from a client with authority on the server.
                      </div>
                      <div class="code-snippet">[Command] public void YourFunction()
{
    // Do stuff server side
}</div>
                      <div class="description-text">You can also write it like this if authority is not needed to call the function:
                      </div>
                      <div class="code-snippet">[Command(requiresAuthority = false)] public void YourFunction()
{
    // Do stuff server side
}</div>

                      <div class="description-text">A client Rpc(Remote procedure call) is a function that can only be called from the server to all clients.
                      </div>
                      <div class="code-snippet">[Command] public void YourFunction()will
{
    RpcDoSomething();
}

[ClientRpc] public void RpcDoSomething()
{
  // This is called for each client
}</div>

                      <div class="description-text">Syncvars are variables that are automaticly updated for all clients from the server.
                      </div>
                      <div class="code-snippet">[SyncVar] float Health = 0; // health stays the same for all clients</div>
    
                      <div class="description-text">Syncable generics are generic classes that are automaticly updated for all clients from the server.
                      </div>
                      <div class="code-snippet">SyncList&lt;int&gt; numbers; // numbers stays the same for all clients</div>

                      <h3>UI</h3>

                      <div class="description-text">Mirror does have its own HUD component. However, I wanted to create my own UI for joining and leaving so I made the 
                        NetworkUI script. The leave button is needed for when the scene swicthes to the online scene and the input field is needed for the IP input.
                      </div>

                      <img src="/Image/EngineSnippets/Unity/NetworkUI.png" class="engine-snippet" alt="Unity Player field in het NetworkManger component">

                      <div class="description-text">When the join button is pressed the OnJoin function is called. It then calls the mirror Function StartClient and sets the networkAddress
                        to the inputFields text (localhost if empty).
                      </div>

                      <div class="code-snippet">public void OnJoin()
{
    // Join active server
    manager.StartClient();
    manager.networkAddress = addressInput.text;
}</div>
                      <div class="description-text">When the host button is pressed the OnHost function is called. It then calls the mirror Function StartHost which starts a
                        new server on your computer.
                      </div>

                      <div class="code-snippet">public void OnHost()
{
    // Start new server
    manager.StartHost();
}</div>

                      <div class="description-text">When the leave button is pressed the OnLeave function is called. It then checks if you are the host so yes it calls StopHost
                        and if you are a client it calls StopClient.
                      </div>

                      <div class="code-snippet">public void OnLeave()
{
    // Stop server
    if (NetworkServer.active && NetworkClient.active)
    {
        manager.StopHost();
    }

    // Stop client
    if (NetworkClient.active)
    {
        manager.StopClient();
    }
}</div>
                      </div>
                  </div>
                       <footer>
                            
                       </footer>
                    </div>
                </div>
     </body>

    <script src="/langSwitch.js"></script>
    <script src="/toggle.js"></script>
    <script src="/codeCreator.js"></script>
</html>